{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "typescript.stdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
}